# start-internet-idea

./: .gitignore  README.md  plugin.xml  readme.md
App Screenshot Templates/: Android (Samsung Galaxy S4).pptx  iPhone 3.5 inch (Required).pptx  iPhone 4 inch (Required).pptx  iPhone 4.7 inch.pptx  iPhone 5.5 inch.pptx
AppstackServer/: .gitignore  build.sbt
AppstackServer/app/controllers/: Application.java  CSRF.java  UserController.java
AppstackServer/app/models/: CassandraSession.java  User.java
AppstackServer/conf/: application.conf  routes
ApptackServer/: build.sbt
SocialConnect/plugins/: android.json
SocialConnect/plugins/com.lampa.startapp/: .fetch.json
app-list/.git-bkp/: config  index  packed-refs
app-list/src/android/: Hello.java
app/app/: config.xml
appstack-app/: bower.json  commands.txt  config.xml  ionic.project  package.json
appstack-app/www/: index.html
appstack-app/www/js/: app.js  controllers.js  (+2 more)
appstack-server/: build.sbt
flatty/theme/: index.html
hello/: config.xml
hello/plugins/: android.json
hello/plugins/android.applist/: .fetch.json  pom.xml
paperandplastic-from-creator/: .brackets.json  config.xml  ionic.project  package.json
paperandplastic-from-creator/www/: index.html
paperandplastic-tmp/: config.xml  ionic.project  package.json
paperandplastic-tmp/www/: index.html
push-module/: config.xml
push-module/plugins/: android.json
src/android/: Hello.java
www/: index.html
xDlink-app/: bower.json  config.xml  ionic.project
xDlink-server/: build.sbt
xDlink-server-bkp/conf/: routes
xDlink-server/conf/: application.conf  routes
(+108 files in other folders)
