[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/sarath/xDlink/xDlink-server/app/controllers/Application.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/sarath/xDlink/xDlink-server/app/controllers/Application.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/sarath/xDlink/xDlink-server/app/controllers/Application.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/sarath/xDlink/xDlink-server/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_c98bb4a3/argfile[0m
[0m[[31merror[0m] [0m/home/sarath/xDlink/xDlink-server/app/controllers/Application.java:20: error: cannot find symbol[0m
[0m[[31merror[0m] [0m        return ok(index.render("Your new application is ready."));[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m  symbol:   variable index[0m
[0m[[31merror[0m] [0m  location: class Application[0m
[0m[[31merror[0m] [0m1 error[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 1[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) javac returned nonzero exit code[0m
